#BlueJ class context
comment0.target=ShortCalculatorTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ findSumUsingShortCalculatorTest()
comment3.params=
comment3.target=void\ findDifferenceUsingShortCalculatorTest()
comment4.params=
comment4.target=void\ findProductUsingShortCalculatorTest()
comment5.params=
comment5.target=void\ findQuotientUsingShortCalculatorTest()
comment6.params=
comment6.target=void\ findRemainderUsingShortCalculatorTest()
numComments=7
